# jetty-tomahawk-issue

./: README.md  pom.xml
src/main/java/com/example/: Bean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
